[gd_scene load_steps=4 format=3 uid="uid://cjv8t2w7cl4yx"]

[ext_resource type="Theme" uid="uid://c1p0a2pmdva05" path="res://scenes/user_interface/main_theme.tres" id="1_2xxwq"]
[ext_resource type="Texture2D" uid="uid://ftykb348e78j" path="res://graphics/ui/bullet.png" id="1_lhaah"]
[ext_resource type="Texture2D" uid="uid://bdd3teaydjkux" path="res://graphics/ui/grenade.png" id="2_mcmx4"]

[node name="UI" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.94
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_left = 5.2
offset_top = 4.20001
offset_right = 45.2
offset_bottom = 74.2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_2xxwq")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lhaah")
expand_mode = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.94
anchor_right = 0.07
anchor_bottom = 1.0
offset_left = 0.200005
offset_top = -23.8
offset_right = 39.4
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2xxwq")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mcmx4")
expand_mode = 4
