[gd_scene load_steps=4 format=3 uid="uid://b2of3o6drpu7y"]

[ext_resource type="Texture2D" uid="uid://bkobuxfwe0sob" path="res://graphics/objects/gate.png" id="1_6gfe5"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_c6csa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31l20"]
size = Vector2(852, 238)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_c6csa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(340, 192)
texture = ExtResource("1_6gfe5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1103, -591, -1097, 744, -1066, 825, -1016, 905, -962, 939, -885, 963, -37, 969, -37, 781, 841, 794, 841, 969, 1527, 983, 1742, 952, 1833, 882, 1894, 791, 1911, 623, 1900, -598)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(401, 918)
shape = SubResource("RectangleShape2D_31l20")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
