[gd_scene load_steps=4 format=3 uid="uid://cigrq7pj55nnu"]

[ext_resource type="Texture2D" uid="uid://ddfx2t813krqe" path="res://graphics/objects/wall_lamp.png" id="1_a5utu"]
[ext_resource type="Texture2D" uid="uid://dofpq2u7jf4gs" path="res://graphics/lights/textures/circle.png" id="2_q8ykq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xpb58"]
polygon = PackedVector2Array(213, -13, 210, -6, 211, 48, 225, 35, 224.442, 15.4812, 224, 0, 220, -11)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-417, 7, -366, -45, -328, -72, 209, -75, 315, -75, 353, -56, 396, -12, 417, 20, 390, 74, 299, 76, -394, 72, -421, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5utu")
region_enabled = true
region_rect = Rect2(-0.722, 9.5, 839.856, 148)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.521569, 0.2, 0.596078, 1)
energy = 4.57
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_q8ykq")
texture_scale = 7.48

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xpb58")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_xpb58")
