[gd_scene load_steps=5 format=3 uid="uid://3hkju2i1q04g"]

[ext_resource type="PackedScene" uid="uid://dpnoe6dstjo13" path="res://scenes/container/item_container.tscn" id="1_jseyy"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_0inr7"]
[ext_resource type="Texture2D" uid="uid://droj33d6gvicy" path="res://graphics/objects/toilet.png" id="2_50kut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lbfb"]
radius = 109.165

[node name="Toilet" instance=ExtResource("1_jseyy")]
script = ExtResource("2_0inr7")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_50kut")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_6lbfb")
